<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="总之就是创建里一个hugo项目">
<title>新建一个hugo博客站</title>

<link rel='canonical' href='https://syriii.github.io/p/new_hugo_blog/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="新建一个hugo博客站">
<meta property='og:description' content="总之就是创建里一个hugo项目">
<meta property='og:url' content='https://syriii.github.io/p/new_hugo_blog/'>
<meta property='og:site_name' content='纸箱子'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-09-09T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-09T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="新建一个hugo博客站">
<meta name="twitter:description" content="总之就是创建里一个hugo项目">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">纸箱子</a></h1>
            <h2 class="site-description">保存一些东西，遗忘在箱子里</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/Syriii'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://syriii.github.io/en/" >English</option>
                                
                                    <option value="https://syriii.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#安装hugo">安装Hugo</a>
      <ol>
        <li><a href="#macos">macOS</a></li>
        <li><a href="#windows">windows</a></li>
        <li><a href="#版本确认和验证">版本确认和验证：</a></li>
      </ol>
    </li>
    <li><a href="#创建一个空的博客">创建一个空的博客</a></li>
    <li><a href="#配置主题">配置主题</a>
      <ol>
        <li><a href="#关联主题仓库">关联主题仓库</a></li>
        <li><a href="#添加hugo模组">添加Hugo模组</a></li>
      </ol>
    </li>
    <li><a href="#生成网页与本地部署">生成网页与本地部署</a></li>
    <li><a href="#github-pages部署">Github Pages部署</a>
      <ol>
        <li><a href="#常规部署">常规部署</a></li>
        <li><a href="#自动部署">自动部署</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/new_hugo_blog/">新建一个hugo博客站</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            总之就是创建里一个hugo项目
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 09, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/p/new_hugo_blog/pic/hugo-logo-wide.svg"
	
	
	
	loading="lazy"
	
		alt="hugo-logo"
	
	
></p>
<h1 id="新建一个hugo博客站">新建一个Hugo博客站
</h1><p>Hugo是Go语言实现的博客工具，使用Markdown进行文章编辑，使用hugo基础命令就可以生成静态网页。支持主题配置，也支持js自定义。</p>
<h2 id="安装hugo">安装Hugo
</h2><h3 id="macos">macOS
</h3><p>我其中一台电脑是macOS，使用官方推荐的homebrew方式来进行hugo的安装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="windows">windows
</h3><p>家用电脑是windows，因此也补充一下windows的安装方式。
前往<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/releases"  target="_blank" rel="noopener"
    >Hugo Release</a>，选择对应版本的下载。
<img src="/p/new_hugo_blog/pic/hugo_release_download.png"
	width="1239"
	height="796"
	srcset="/p/new_hugo_blog/pic/hugo_release_download_hu_fee37e29614909d1.png 480w, /p/new_hugo_blog/pic/hugo_release_download_hu_b7f5b8a1ee9776e0.png 1024w"
	loading="lazy"
	
		alt="hugo_release_page"
	
	
		class="gallery-image" 
		data-flex-grow="155"
		data-flex-basis="373px"
	
>
解压后,使用PowerShell或cmd执行 <code>.\hugo</code> 启动hugo.exe就可以启动hugo了。</p>
<h3 id="版本确认和验证">版本确认和验证：
</h3><p>完成后使用 <code>hugo version</code> 命令来验证即可。</p>
<h2 id="创建一个空的博客">创建一个空的博客
</h2><p>在安装hugo成功后，就可以通过 <code>hugo new site</code> 命令来进行网站的创建了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new site hugo-test
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Congratulations! Your new Hugo site was created in D:\code\personal\hugo-test.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># </span>
</span></span><span class="line"><span class="cl"><span class="c1"># Just a few more steps...</span>
</span></span><span class="line"><span class="cl"><span class="c1"># </span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1. Change the current directory to D:\code\personal\hugo-test.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. Create or install a theme:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#    - Create a new theme with the command &#34;hugo new theme &lt;THEMENAME&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#    - Or, install a theme from https://themes.gohugo.io/</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 3. Edit hugo.toml, setting the &#34;theme&#34; property to the theme name.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 4. Create new content with the command &#34;hugo new content &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 5. Start the embedded web server with the command &#34;hugo server --buildDrafts&#34;.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#</span>
</span></span><span class="line"><span class="cl"><span class="c1"># See documentation at https://gohugo.io/.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于hugo的项目接口，简单解释一下各个目录的作用吧。</p>
<ul>
<li>archetypes：存放的default.md是生成博客文章的模板</li>
<li>assets：存放被hugo pipes处理的文件</li>
<li>content：存放展示的博客文章相关的markdown文件</li>
<li>data：存放hugo处理的数据</li>
<li>layouts：存放布局文件</li>
<li>static：存放静态文件</li>
<li>themes：存放主题</li>
<li>hugo.yaml/hugo.toml: 存放博客的配置文件</li>
</ul>
<h2 id="配置主题">配置主题
</h2><p>前往 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a> 可以查找并下载自己喜欢的主题，hugo社区提供了可观数量的主题。选择主题后进入主题仓库，一般会有很详细的安装和配置说明。这里就简单说几种可行的安装方法。</p>
<h3 id="关联主题仓库">关联主题仓库
</h3><p>用户可以直接通过clone或者从github网页上下载zip包的方式直接获取hugo主题所需的代码，将主题放到themes目录下即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div><p>当然，已经在使用git的情况下，可以使用submodule方式来添加主题，在网页的根目录下执行<code>git submodule</code>命令来添加子模块。对于后续需要定制化开发的用户，建议将原主题<code>fork</code>到自己账户中，再使用<code>git submodule</code>方式添加子模块到个人项目中，方便对于代码的单独维护。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果需要同步仓库的最新更改，则运行以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git submodule update --remote
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="添加hugo模组">添加Hugo模组
</h3><p>用户也可以通过直接向代码里添加Hugo模组的方式来配置主题。</p>
<ol>
<li>首先将自己的项目转化为hugo模组</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo mod init hugo-test
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>在自己项目中配置主题，将主题作为项目依赖导入</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># config.yaml</span>
</span></span><span class="line"><span class="cl">module:
</span></span><span class="line"><span class="cl">  imports:
</span></span><span class="line"><span class="cl">    - path: github.com/CaiJimmy/hugo-theme-stack/v3
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>如果需要更新主题版本的时候，执行以下命令</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo mod get -u github.com/CaiJimmy/hugo-theme-stack/v3
</span></span><span class="line"><span class="cl">hugo mod tidy
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述命令是针对主题的小版本更新，如果主题发生了大版本更新，比如v3升级到v4后，那么就需要更新配置文件的<code>path</code>中的版本号。</p>
<h2 id="生成网页与本地部署">生成网页与本地部署
</h2><p>想要查看生成的博客的效果，执行<code>hugo server</code>命令就可以进行本地实时预览，由于是热部署，因此无需重复生成，任何修改都会直接体现在预览网页中。预览页面的默认地址为<code>http://localhost:1313</code>，部署后直接访问就可以看到。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl"><span class="c1"># -D 的含义是buildDrafts，也就是构建网站时，内容包括草稿</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行hugo命令的同时，还会生成一个public文件夹。这个文件夹中的内容就是用于发布在github pages上，或者其他类似功能的网站上，详细内容会在下一部分介绍。</p>
<h2 id="github-pages部署">Github Pages部署
</h2><blockquote>
<p><strong>Github Pages是什么？</strong></p>
<p>Github Pages是一个静态网站托管系统，简单的理解就是它可以部署你的静态网页，并提供网页入口供用户浏览访问。</p></blockquote>
<h3 id="常规部署">常规部署
</h3><ol>
<li>在 <a class="link" href="github.com" >Github官网</a> 新建一个仓库，仓库名为 <code>[githu的用户名].githubo.io</code></li>
</ol>
<p><img src="/p/new_hugo_blog/pic/new-repo.png"
	width="1464"
	height="536"
	srcset="/p/new_hugo_blog/pic/new-repo_hu_c43a9e220d223a14.png 480w, /p/new_hugo_blog/pic/new-repo_hu_725a3251438c52f6.png 1024w"
	loading="lazy"
	
		alt="new-repo"
	
	
		class="gallery-image" 
		data-flex-grow="273"
		data-flex-basis="655px"
	
></p>
<p>实际上，仓库名是可以起其他方式的，但是对于个人账号的静态页面域名是固定的，是<code>[githu的用户名].githubo.io</code>。如果你起了一个自定义的仓库名，此时的静态页面的域名就会变成<code>[githu的用户名].githubo.io/[仓库名]</code></p>
<ol start="2">
<li>前往<code>Setting -&gt; Pages</code>，并在Build and deployment中选择要部署的分支。</li>
</ol>
<p><img src="/p/new_hugo_blog/pic/setting-pages.png"
	width="2214"
	height="1192"
	srcset="/p/new_hugo_blog/pic/setting-pages_hu_a8cf95bc8f00a28e.png 480w, /p/new_hugo_blog/pic/setting-pages_hu_c7b70a8e86e84986.png 1024w"
	loading="lazy"
	
		alt="setting-pages"
	
	
		class="gallery-image" 
		data-flex-grow="185"
		data-flex-basis="445px"
	
></p>
<ol start="3">
<li>修改配置文件</li>
</ol>
<p>站点目录中的<strong>hugo.yaml</strong>的<code>baseurl</code>要替换成自己的域名，也就是前两步使用的<code>[githu的用户名].githubo.io</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">baseurl</span><span class="p">:</span><span class="w"> </span><span class="l">https://syriii.github.io/</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>进入hugo根目录，生成静态页面</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行hugo后，会生成<strong>public</strong>文件夹，文件夹内的文件是hugo生成的整个静态网站。我们只需要将这个文件夹里的所有内容push到这个创建好的github仓库就即可。</p>
<ol start="5">
<li>初始化仓库，上传代码</li>
</ol>
<p>在进入<strong>public</strong>目录后，将目录关联到github远程残酷，提交修改后并推送到远程仓库中。首次上传还需要配置你的用户名、邮箱并输入密码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add origin <span class="o">[</span>github仓库地址<span class="o">]</span> <span class="c1"># 将本地目录链接到远程服务器的代码仓库</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;[这次提交的描述]&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>以后每次提交，只需要重复add、commit和push三步就可以更新代码仓库。</p>
<h3 id="自动部署">自动部署
</h3><p>我们的Hugo项目涉及了三个github仓库：</p>
<ul>
<li>根目录对应的Hugo项目源文件仓库</li>
<li>主题对应的themes仓库</li>
<li>静态页面对应的github pages仓库</li>
</ul>
<p>根据上文的介绍，已经能够手动推送静态文件，但是步骤相对繁琐。仍然需要进入**/public**目录，重复进行提交和推送。因此，基于Github和Github Pages，可以使用官方提供的Github Action来实现CI/CD。</p>
<ol>
<li>申请token</li>
</ol>
<p>前往<code>Setting -&gt; Developer Setting -&gt; Personal access tokens</code>创建一个个人的token(classic)，并授予repo和workflow的权限。</p>
<ol start="2">
<li>保存为仓库的secrets变量</li>
</ol>
<p>在需要使用该token的仓库中，前往<code>Setting -&gt; Secrets and variables -&gt; Action</code>选择<strong>New repository secret</strong>新建一个secret变量，后续在配置文件中使用该变量就等于使用了token</p>
<ol start="3">
<li>在根目录创建一个<code>.github/workflow/[部署文件名称].yaml</code>文件，可以参考以下配置：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Syriii
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
